# RabbitMQ Credentials
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# RabbitMQ Connection Settings
RABBITMQ_HOST=localhost
RABBITMQ_API_PORT=15672

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_API_PORT=15672
EXCHANGE_NAME=contact_tracing
ROUTING_KEY_QUERY=query
ROUTING_KEY_RESPONSE=query-response
QUEUE_RESPONSE=query_response_queue